spring.application.name=RESTfulWeb

# Server Configuration
server.port=${PORT:8080}

# Local PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/RESTfulWebDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf properties
spring.thymeleaf.cache=false

# Tells Hibernate to treat @Lob fields as BYTEA instead of large objects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=DEBUG
logging.level.com.wefky.RESTfulWeb=DEBUG

